<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/inicio" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_productos"
            android:title="@string/productos" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_descuentos"
            android:title="@string/rebajas" />
    </group>
</menu>