<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/common_padding_middle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_carousell"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/common_padding_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_nba"
            style="@style/title_2"
            android:text="@string/nba"
            android:layout_marginTop="@dimen/common_padding_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_carousell"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cards_nba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nba"/>

        <TextView
            android:id="@+id/tv_nfl"
            style="@style/title_2"
            android:layout_marginTop="@dimen/common_padding_middle"
            android:text="@string/nfl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_cards_nba"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cards_nfl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nfl"/>

        <TextView
            android:id="@+id/tv_mbl"
            style="@style/title_2"
            android:layout_marginTop="@dimen/common_padding_middle"
            android:text="@string/mbl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_cards_nfl"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cards_mbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mbl"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>