<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_card"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="1dp"
    app:strokeColor="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/common_min_padding">

        <ImageView
            android:id="@+id/iv_card_horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            tools:background="@android:color/holo_blue_light"
            />

        <TextView
            android:id="@+id/tv_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/example_product"
            android:textColor="@color/black"
            android:layout_marginStart="0dp"/>

        <TextView
            android:id="@+id/tv_price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_min_padding"
            android:textColor="@color/black"
            tools:text="@string/example_price"
            android:textSize="14sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_shopping_car_h"
            style="@style/add_shopping_car"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

