<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sales_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/common_min_padding">

        <ImageView
            android:id="@+id/iv_sc_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_salesc_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_product"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/common_min_padding"
            app:layout_constraintStart_toEndOf="@id/iv_sc_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_sc_product"/>

        <TextView
            android:id="@+id/tv_salesc_pricebef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_price_before"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/common_default_padding"
            app:layout_constraintTop_toBottomOf="@id/tv_salesc_product"
            app:layout_constraintStart_toStartOf="@id/tv_salesc_product"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_price_after"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/common_min_padding"
            app:layout_constraintTop_toBottomOf="@id/tv_salesc_pricebef"
            app:layout_constraintStart_toStartOf="@id/tv_salesc_product"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>