<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray"
        app:cardCornerRadius="@dimen/radius_card_min"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_min">

            <ImageView
                android:id="@+id/iv_producto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:importantForAccessibility="no"
                tools:background="@android:color/holo_blue_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_name_product_vertical"
                style="@style/label_product"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/iv_producto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_price_product_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/common_padding_middle"
                android:layout_marginTop="@dimen/common_padding_min"
                tools:text="@string/example_price"
                app:layout_constraintStart_toEndOf="@id/iv_producto"
                app:layout_constraintTop_toBottomOf="@id/tv_name_product_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/envio_gratis"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_producto"
                app:layout_constraintStart_toStartOf="@id/tv_price_product_vertical"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_sc_vertical"
                style="@style/add_shopping_car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>